#
# slideshow settings
#

interval_seconds = 15
fade_seconds     = 2
shuffle          = true
show_controlls   = true
show_filename    = false

[backgrounds]

# Add background image files here, one file per line.
#
# Examples:
# file:///absolute/path/to/image.jpg
# ../relative/path/to/image.jpg

file:///usr/share/backgrounds/linuxmint-serena/ajilden_blossom.jpg
file:///usr/share/backgrounds/linuxmint-serena/anieto2k_hot_balloon_trip.jpg
file:///usr/share/backgrounds/linuxmint-serena/arestifo_hill.jpg
file:///usr/share/backgrounds/linuxmint-serena/capelli_ears_of_corn.jpg
file:///usr/share/backgrounds/linuxmint-serena/capelli_lilium.jpg
file:///usr/share/backgrounds/linuxmint-serena/dmarcu_romania.jpg
file:///usr/share/backgrounds/linuxmint-serena/dvancea_brecon_beacons.jpg
file:///usr/share/backgrounds/linuxmint-serena/ehall_iceland.jpg
file:///usr/share/backgrounds/linuxmint-serena/ekilby_lilac.jpg
file:///usr/share/backgrounds/linuxmint-serena/jchavez_twin_peaks.jpg
file:///usr/share/backgrounds/linuxmint-serena/jgardner_antelope_canyon.jpg
file:///usr/share/backgrounds/linuxmint-serena/juergen_colourful_stones.jpg
file:///usr/share/backgrounds/linuxmint-serena/jvasek_xmas_bokeh.jpg
file:///usr/share/backgrounds/linuxmint-serena/krodriguez_pfeiffer_beach.jpg
file:///usr/share/backgrounds/linuxmint-serena/ldpiccolo_berthoud_pass.jpg
file:///usr/share/backgrounds/linuxmint-serena/mstaudenmann_unveiled.jpg
file:///usr/share/backgrounds/linuxmint-serena/pfischer_pine_branch.jpg
file:///usr/share/backgrounds/linuxmint-serena/pwuyts_kings_canyon.jpg
file:///usr/share/backgrounds/linuxmint-serena/rlukeman_skye.jpg
file:///usr/share/backgrounds/linuxmint-serena/sguiheneuc_contrast.jpg
file:///usr/share/backgrounds/linuxmint-serena/sradford_didley.jpg
file:///usr/share/backgrounds/linuxmint-serena/sschooler_sky.jpg

#file:///usr/share/backgrounds/linuxmint-sarah/andyfitz_grass.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/bartosova_aurora.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/cantrell_waterfall.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/dking_momiji.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/hill_papergills.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/jankaluza_contemplation.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/jankaluza_dandelion.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/jankaluza_moon.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/jankaluza_tinypair.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/janKaluza_wave.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/konstantin_sky.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/linuxmint_beach.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/linuxmint_exotic.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/linuxmint_green.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/linuxmint_ireland.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/linuxmint_widnes.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/linuxmint_wood.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/reichenbach_fortress.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/sezgin_drop.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/sezgin_flower.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/sezgin_shore.jpg
#file:///usr/share/backgrounds/linuxmint-sarah/sezgin_tuplips.jpg
