#
# MDModern background slideshow default settings
#

interval_seconds = 10

fade_seconds     = 2

shuffle          = true

show_controlls   = true

show_filename    = false


[backgrounds]

# Add background image files here, one file per line.
# 
# Examples:
# file:///absolute/path/to/image.jpg
# ../relative/path/to/image.jpg

img/blue.jpg
img/red.jpg
